{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "A simple api to display timestamp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "timestamp",
    "Express",
    "Node",
    "javascript"
  ],
  "author": "Surloch",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.14.1"
  }
}
